#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 27 14:50:51 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
